spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
server.servlet.context-path=/

#  Connection url for the database
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:50591;databaseName=quanlybanhang_giohang
spring.datasource.username = sa
spring.datasource.password = 123
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
