NotBlank.student.name = Vui long nhap ho ten
NotBlank.student.email = Vui long nhap email
Min.student.marks = Diem thap nhat là 0
Max.student.marks = Diem cao nhat là 10
NotBlank.student.marks = Diem khong duoc bo trong
NotBlank.student.gender = Gioi tinh khong duoc bo trong
NotBlank.student.faculty = Chuyen nganh khong duoc bo trong
NotBlank.student.hobbies = So thich khong duoc bo trong