spring.application.name=ASM
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ASM_Java5
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongtridung07
spring.mail.password=rnxmmzmlakaopvox
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Github login
spring.security.oauth2.client.registration.github.client-id=a400e3dc66f9c723870d
spring.security.oauth2.client.registration.github.client-secret=e64f1f65f3818f213173d83da84ee406ce890e16
# Google login
spring.security.oauth2.client.registration.google.client-id=37813341670-g30efgreueur5h7ja5c0293m66l6trr7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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