NotBlank.student.name = Vui lòng nh?p h? tên
NotBlank.student.email = Vui lòng nh?p email
Min.student.marks = ?i?m th?p nh?t là 0
Max.student.marks = ?i?m cao nh?t là 10
NotBlank.student.marks = ?i?m không ???c b? tr?ng
NotBlank.student.gender = Gi?i tính không ???c b? tr?ng
NotBlank.student.faculty = Chuyên ngành không ???c b? tr?ng
NotBlank.student.hobbies = S? thích không ???c b? tr?ng